<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <!-- SOLDE -->
        <TextView
            android:id="@+id/txtSolde"
            android:text="0 FCFA"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#1E88E5"
            android:padding="12dp"
            android:background="@drawable/bg_solde"
            android:layout_marginEnd="24dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <!-- NOTIFICATION ICON + BADGE -->
        <FrameLayout
            android:id="@+id/layoutNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnNotif"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_notification"
                app:tint="#1E88E5" />

            <!-- BADGE -->
            <TextView
                android:id="@+id/badgeNotif"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:text="3"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="end|top"
                android:background="@drawable/bg_badge"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>




    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"/>

</FrameLayout>
