<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <!-- MAP -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <!-- 🔝 TOP + BANNER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="DuplicateIds">

        <!-- TOP BAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:src="@drawable/ic_menu"
                android:elevation="8dp" />

            <TextView
                android:id="@+id/txtStatus"
                android:text="Offline"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switchOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- BANNER -->
        <LinearLayout
            android:id="@+id/bannerOffline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:padding="12dp"
            android:orientation="horizontal"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/imgStatus"
                android:src="@drawable/ic_moon"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTitle"
                    android:text="Vous etes hors ligne!"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <TextView
                    android:id="@+id/txtSubtitle"
                    android:text="Passer en ligne pour recevoir des courses"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="20dp"
            android:visibility="gone"
            android:elevation="12dp">

            <!-- PROFIL -->
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/txtDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chauffeur"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+221770000000"
                android:textColor="#888" />

            <!-- MENU -->

            <LinearLayout
                android:id="@+id/btnTrips"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_trip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mes courses"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Déconnexion"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 🔻 BOTTOM CARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="12dp"
        android:padding="16dp"
        android:layout_marginBottom="30dp">

        <!-- 🔥 TOP PROFILE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- PHOTO -->
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_client"
                android:background="@drawable/bg_circle_gray" />

            <!-- INFOS -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chauffeur"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="level"
                    android:textColor="#888888"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- SOLDE -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSolde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 CFA"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gagne"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- 🔥 STATS CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:background="#00C569"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- HOURS -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/txtHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="0.0"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOURS ONLINE"
                    android:textColor="#333333"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- DISTANCE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_trip"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="0 KM"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL DISTANCE"
                    android:textColor="#333333"
                    android:textSize="10sp"/>
            </LinearLayout>

            <!-- JOBS -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_jobs"/>

                <TextView
                    android:id="@+id/txtJobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="0"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL JOBS"
                    android:textColor="#333333"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>