<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🗺️ MAP -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- ⬆️ FIXED BOTTOM SHEET -->
    <!-- ⬆️ BOTTOM SHEET (VISIBLE GARANTI) -->
    <LinearLayout
        android:id="@+id/bottomSheetInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottomsheet"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        android:padding="16dp"
        android:elevation="12dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="180dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- HANDLE -->
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_handle"/>

        <!-- SOLDE + ACTIONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtSolde"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="0 FCFA"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1E88E5"
                android:padding="12dp"
                android:background="@drawable/bg_solde"/>

            <ImageView
                android:id="@+id/btnNotif"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_notification"
                app:tint="#1E88E5"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/histo"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/historique"
                app:tint="#1E88E5"/>

            <ImageView
                android:id="@+id/btnNp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_person"
                app:tint="#000000"/>
        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
