<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toggleContainer"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bg_button_uber"
    android:padding="8dp">

    <!-- Texte -->
    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hors ligne"
        android:textColor="@color/uber_yellow"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!-- Cercle slider -->
    <FrameLayout
        android:id="@+id/slider"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_circle_yellow">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_next"
            app:tint="@android:color/black" />
    </FrameLayout>

</RelativeLayout>