<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/info_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/infoPickup"
        android:text="Pickup"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/infoDropoff"
        android:layout_marginTop="5dp"
        android:text="Dropoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/infoPrice"
        android:layout_marginTop="5dp"
        android:textColor="#009900"
        android:text="Prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAccept"
        android:layout_marginTop="10dp"
        android:text="ACCEPTER"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
