<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <!-- PRIX -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2500 FCFA"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- DISTANCE -->
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="2.2 km"
            android:textColor="#757575"
            android:textSize="14sp"/>
        <!-- Duree -->
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 min"
            android:textColor="#777"
            android:textSize="14sp"/>

        <!-- PICKUP -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PRISE"
            android:textStyle="bold"
            android:textColor="#9E9E9E"/>

        <TextView
            android:id="@+id/tvPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Adresse pickup"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <!-- DROPOFF -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="DEPOT"
            android:textStyle="bold"
            android:textColor="#9E9E9E"/>

        <TextView
            android:id="@+id/tvDropoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Adresse destination"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <!-- BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIgnore"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Ignorer"
                android:textColor="#000000"
                android:background="#EEEEEE"/>

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Accepter"
                android:textStyle="bold"
                android:textColor="#000000"
                android:backgroundTint="#FFD600"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>