<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="14dp"
    android:layout_marginBottom="10dp"
    android:elevation="4dp">

    <!-- TOP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_profile"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/txtClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toyota"
                android:textColor="#777"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2500 CFA"
            android:textStyle="bold"
            android:textColor="#4CAF50"/>
    </LinearLayout>

    <!-- PICKUP -->
    <TextView
        android:id="@+id/txtPickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup"
        android:textColor="#444"
        android:layout_marginTop="10dp"/>

    <!-- DROPOFF -->
    <TextView
        android:id="@+id/txtDropoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dropoff"
        android:textColor="#444"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text=""
        android:textColor="#777777"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/txtCancelledBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="#E53935"
        android:textStyle="bold"
        android:textSize="13sp"/>

    <!-- STATUS -->
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="completed"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginTop="8dp"/>

</LinearLayout>